upstream django {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://django;
    }

    location /staticfiles/ {
        autoindex on;
        alias /usr/src/djpyrus/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/djpyrus/staticfiles/;
    }

}